<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/layout_cal"
		android:orientation="vertical"
		android:layout_marignTop="25dp"
		android:layout_marginBottom-"25dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/txtResult"
			android:layout_width="match_parent"
			android:text="0"
			android:textColor="#7F7F7F"
			android:textAlignment="textEnd"
			android:layout_gravity="center_vertical"
			android:textSize="30sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Button.Borderless"
		/>

		
		<TextView
			android:id="@+id/txtCal"
			android:layout_width="match_parent"
			android:text="0"
			android:textColor="#7F7F7F"
			android:textAlignment="textEnd"
			android:layout_gravity="center_vertical"
			android:textSize="30sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Button.Borderless"
		/>



	</LinearLayout>

	<LinearLayout
		android:layout_below="@id/layout_cal"
		android:orientation="vertical"
		android:background="#434343"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<Button
				android:id="@+id/btnSin"
				android:text="sin"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>
			<Button
				android:id="@+id/btnCos"
				android:text="cos"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnTan"
				android:text="tan"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnFactorial"
				android:text="!"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnPow"
				android:text="^"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>


		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
						
			<Button
				android:id="@+id/btnClear"
				android:text="C"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>
			<Button
				android:id="@+id/btnBackSpace"
				android:text="BK"
				android:textSize="20"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>

			<Button
				android:id="@+id/btnOpen"
				android:text="("
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>
			<Button
				android:id="@+id/btnClose"
				android:text=")"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnPow"
				android:text="^"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnSqrt"
				android:text="√ "
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>

		</LinearLayout>

				<LinearLayout
			android:orientation="horizontal"
			android:weightSum="5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/btn7"
				android:text="7"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>
			<Button
				android:id="@+id/btn8"
				android:text="8"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btn9"
				android:text="9"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btndiv"
				android:text="/"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>

			<Button
				android:id="@+id/btnMod"
				android:text="%"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/btn4"
				android:text="4"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>
			<Button
				android:id="@+id/btn5"
				android:text="5"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btn6"
				android:text="6"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnmulti"
				android:text="*"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>

			<Button
				android:id="@+id/btnInverse"
				android:text="1/x"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>

		</LinearLayout>
			<LinearLayout
			android:orientation="horizontal"
			android:weightSum="5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/btn1"
				android:text="1"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>
			<Button
				android:id="@+id/btn2"
				android:text="2"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btn3"
				android:text="3"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnAdd"
				android:text="+"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>

			<Button
				android:id="@+id/btnSub"
				android:text="-"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>

		</LinearLayout>

	
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/btn4"
				android:text="4"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>
			<Button
				android:id="@+id/btn5"
				android:text="5"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btn6"
				android:text="6"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnmulti"
				android:text="*"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>

			<Button
				android:id="@+id/btnInverse"
				android:text="1/x"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>

		</LinearLayout>
			<LinearLayout
			android:orientation="horizontal"
			android:weightSum="5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<Button
				android:id="@+id/btn0"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
			<Button
				android:id="@+id/btnPi"
				android:text="π"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
				/>
	

			<Button
				android:id="@+id/btnEqual"
				android:text="="
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/MathButton"
				style="@style/Widget.AppCompat.Button.Button.Borderless"
			/>

		</LinearLayout>



</RelativeLayout>
