<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/background_light"
	android:weightSum="100">
	<TextView
		android:text="Create An Account"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="20"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textColor="#368DEB"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="30dp"
		android:id="@+id/txtCreateAccount" />
	<Button
		android:text="Sign In"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textSize="20sp"
		android:id="@+id/btnSignIn" />
	<TextView
		android:text="OR"
		android:layout_width="match_parent"
		android:layout_weight="15"
		android:layout_height="0dp"
		android:textColor="#000"
		android:gravity="center"
		android:textSize="20sp"
		android:id="@+id/textView1" />

		<Button
		android:text="Sign Up With Email"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textSize="20sp"
		android:id="@+id/btnSignUp" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="35">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/progressBar1"
			android:layout_centerHorizontal="false"
			android:layout_centerInParent="true"
			android:layout_centerVertical="false"
			android:indeterminate="true"/>
		
		</RelativeLayout>
</LinearLayout>
